APP_URL=http://localhost:8080
PORT=3000

SESSION_SECRET=SomeRandomSecret

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=SomePassword
DB_DATABASE=adomate

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_MAIL_QUEUE=mail_queue

STRIPE_KEY=SomeStripeKey

GADS_CLIENT_ID=....
GADS_CLIENT_SECRET=...
GADS_REFRESH_TOKEN=...
GADS_DEVELOPER_TOKEN=...
GADS_LOGIN_ID=...